<html>
	<head>
		<title>Nav Menu</title>
		<style type="text/css">

			li a{
				text-decoration: none;
				color: white;
				display: block;
				text-align: center;
				padding: 14px 30px;
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}
			li{
				float:right;    	
			}
			li a{
				-webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
    			transition: width 2s, height 2s, transform 2s;
			    
			}
			li a:hover {
			    background-color: #111;
			    -webkit-transform:rotate(360deg);
			    transform: rotate(360deg);
			}

			.active {
			    background-color: #F64747;
			}
			input[type=text]:focus {
			    width: 100%;
			}
			input[type=text] {
				width: 130px;
				/*box-sizing: border-box;
   				border: 2px solid #ccc;*/
			    border-radius: 0px 15px 15px 0px;
			    font-size: 16px;
			    background-color: white;
			    padding: 12px 20px 12px 40px;
			    -webkit-transition: width 0.4s ease-in-out;
			    transition: width 0.4s ease-in-out;   
			    background-image: url('images/searchicon.png');
			    background-position: 10px 10px;
			    background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="navigation"  >
			<ul style="float:left;position:absolute;">
				<li ><input type="text" placeholder="Search" width=350px></li>
			</ul>
			<ul>
				<li><a href="#">Contact</a></li>
				<li><a href="#">SignUp</a></li>
				<li><a href="#">Login</a></li>
				<li><a class="active" href="#">Home</a></li>
			</ul>
		</div>		
	</body> 
</html>
